{"name":"Spese condivise","short_name":"Conguaglio","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f5f6fb","theme_color":"#4457a8","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
